.container{
    width:600px;
    height: 300px;
    background-color: rgb(1, 255, 255);
    display:grid;
    /*grid-template-rows: 60px 60px 60px;
    grid-template-columns: 120px 120px 120px 120px 120px;*/
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /*row-gap: 10px;
    column-gap: 10px;*/
    grid-gap: 10px 20px;  
    justify-items: end;
    align-items: start; 
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

#one{
    justify-self: center;
    align-self: center;
    /*grid-column-start: 1;
    grid-column-end: 3; 
    grid-column:1/4; 
    grid-column: 1/span 2; 
    grid-row-start: 1;
    grid-row-end: 3;*/
    /* grid-row: 1/5; */
}